import sys  # Это обширный модуль, но конкретно здесь нужно  для чтения данных для функций
from pathlib import Path  # Это нужно, чтобы указать путь к файлу
import re  # Импортирую регулярные выражения, с ним удобно делать манипуляции с текстом
from typing import Tuple  # Импортирую тип кортеж


# Первый именованный аргумент text может быть и строкой и имененм файла.
# Именованный аргумент по умолчанию не файл, если передаём файл, то указываем True в is_filename
def reading_text(text: str = None, is_filename: bool = False) -> str:
    if is_filename:  # Здесь проверяю, если True, то иду в ветку работы с файлом
        if (
            text is None
        ):  # Здесь проверяю условие, что или файл не указан, или у файла нет имени
            raise ValueError(
                "Путь к файлу не указан"
            )  # Если условие выше срабытывает, то будет ошибка "Путь к файлу не указан"
        try:  # Пытаюсь прочитать файл
            return Path(text).read_text(
                encoding="utf-8"
            )  # Возвращаю значение прочитанного файла
        except FileNotFoundError:  #  Если нет файла, то вывожу ошибку
            print(
                f"❌ Ошибка: Файл '{text}' не найден", file=sys.stderr
            )  # Печатаю текст ошибки
            sys.exit(
                1
            )  # Завершаю исполнения ветки с кодом ошибки 1.  Это общее определение ошибки, значит, что, что-то пошло не так
    else:  # Ухожу в ветку, что передан не файл, а строка
        if text is None:  # Если строка имеет значение None
            return sys.stdin.read()  # Возвращаем ввод от пользователя
        return text  # Возвращаю строку


def count_word(
    text: str,
):  # Эта функция считает слова, принимает обязательный позиционный аргумент строку
    words = re.findall(
        r"\b\w+\b", text
    )  # с помощью модуля re ищу только слова, отсекаю начало и конец слова, не беру симоволы знаков припенаний. words будет ссылаться на список слов.
    return len(words)  # возвращаю длину списка слов


def count_sentences(text: str):  # Эта функция считает количество предложений
    find_dot = re.findall(
        r"[.!?]+(?=\s|$)", text
    )  # Всё, что до симоволов .!? будет считаться предложением. Предложения добавляются в список как строки
    return len(find_dot)  # Вывожу длину списка


def longest_word(text: str):  # Эта функция ищет самое длинное слово
    words = re.findall(
        r"\b\w+\b", text
    )  # Здесь ищу начало и конец слова, добавляются все слова в список
    return (
        max(words, key=len) if words else ""
    )  # Возвращаю максимальное по длине слово, если ничего не передано, то будет пустая строка.
    # Если будет два слова одинаковой длины, то выведено будет первое. Покажу это в тестах


def count_letters_and_digits(
    text: str,
) -> Tuple[
    int, int
]:  # Эта функция подсчитывает количество букв и цифр, выводит в кортеже (число_букв, число_цифр)
    letters = sum(
        1 for i in text if i.isalpha()
    )  # Считаю количество букв проходя циклом по переданной строке
    digits = sum(
        1 for j in text if j.isdigit()
    )  # Считаю количество цифр проходя циклом по переданной строке
    return letters, digits  # когда так выводятся значения, они укаповываются в кортеж


def show_statistics(
    text: str, source: str = "Входные данные"
) -> (
    None
):  # Эта функция выводит всю статистику из всех функций выше. Ничего не возвращает
    # source можно сказать, что это название файла, откуда беру данные, если будет передан файл
    print(
        f"Статистика по {source}:"
    )  # Это нужно, чтобы не передавался весь текст в строку f, для удобства пользователя
    print(
        f"Количество слов: {count_word(text)}"
    )  # Вывожу результат функции, которая считает количество слов
    print(
        f"Количество предложений: {count_sentences(text)}"
    )  # Вывожу результат функции, которая считает количество предложений
    print(
        f"Самое длинное слово: {longest_word(text)}"
    )  # Вывожу результат функции, которая возвращает самое длинное слово

    letters, digits = count_letters_and_digits(
        text
    )  # Распаковываю кортеж и letters, digits ссылаются на соответствующие им значения
    print(f"Количество букв: {letters}")  # Печатаю отдельно буквы
    print(f"Количество цифр: {digits}")  # Печатаю количество цифр
